# scrapper

./: README.md  build.gradle  docker-compose.yml  settings.gradle
.github/workflows/: bot.yml  scrapper.yml
bot/: Dockerfile  build.gradle
bot/src/main/java/bot/bot/: BotApplication.java
bot/src/main/java/bot/bot/client/: ScrapperClient.java
bot/src/main/java/bot/bot/configuration/: ApplicationConfig.java  ApplicationConfiguration.java  ClientConfig.java  ClientConfiguration.java  CommandLineRunnerImpl.java  RabbitMQConfig.java  RabbitMQConfiguration.java
bot/src/main/java/bot/bot/controller/: BotController.java
bot/src/main/java/bot/bot/dto/: ApiErrorResponse.java  LinkUpdate.java
bot/src/main/java/bot/bot/dto/response/: ApiErrorResponse.java
bot/src/main/java/bot/bot/dto/scrapper/request/: AddLinkRequest.java  RemoveLinkRequest.java
bot/src/main/java/bot/bot/dto/scrapper/response/: LinkResponse.java  ListLinksResponse.java
bot/src/main/java/bot/bot/exception/: GlobalExceptionHandler.java
bot/src/main/java/bot/bot/handler/: DefaultHandler.java  HelpCommandHandler.java  ListCommandHandler.java  MessageHandler.java  MessageHandlerConfiguration.java  StartCommandHandler.java  TrackCommandHandler.java  UntrackCommandHandler.java
bot/src/main/java/bot/bot/service/: ScrapperQueueListener.java
bot/src/main/java/bot/bot/tg/: Bot.java  SendMessageAdapter.java
bot/src/main/resources/: application.properties  application.yaml  bot_api.json
bot/src/test/java/bot/bot/: BotApplicationTests.java
link-parser/: build.gradle  settings.gradle
link-parser/src/main/java/linkparser/linkparser/: LinkParserApplication.java
link-parser/src/main/java/linkparser/linkparser/enums/: Site.java
link-parser/src/main/java/linkparser/linkparser/model/: GitHubResult.java  LinkParserResult.java  StackOverflowResult.java
link-parser/src/main/java/linkparser/linkparser/service/: LinkParseService.java  LinkParser.java  LinkParserGitHub.java  LinkParserStackOverflow.java  ParserConfiguration.java
link-parser/src/main/resources/: application.yaml
link-parser/src/test/java/linkparser/linkparser/: LinkParserApplicationTests.java
migrations/: scheme.sql
scrapper/: Dockerfile  build.gradle
scrapper/src/main/java/scrapper/scrapper/: ScrapperApplication.java
scrapper/src/main/java/scrapper/scrapper/client/: BotClient.java  GitHubClient.java  StackOverflowClient.java
scrapper/src/main/java/scrapper/scrapper/configuration/: ApplicationConfig.java  ApplicationConfiguration.java  ClientConfig.java  ClientConfiguration.java  RabbitMQConfig.java  RabbitMQConfiguration.java
scrapper/src/main/java/scrapper/scrapper/configuration/access/: JdbcAccessConfiguration.java  JpaAccessConfiguration.java
scrapper/src/main/java/scrapper/scrapper/configuration/dto/request/: AddLinkRequest.java  RemoveLinkRequest.java
scrapper/src/main/java/scrapper/scrapper/configuration/dto/response/: ApiErrorResponse.java  LinkResponse.java  ListLinksResponse.java
scrapper/src/main/java/scrapper/scrapper/controller/: ScrapperController.java
scrapper/src/main/java/scrapper/scrapper/dto/: LinkData.java  Scheduler.java
scrapper/src/main/java/scrapper/scrapper/dto/gitHub/: LinkDataGitHub.java
scrapper/src/main/java/scrapper/scrapper/dto/request/: AddLinkRequest.java  LinkUpdateRequest.java  RemoveLinkRequest.java
scrapper/src/main/java/scrapper/scrapper/dto/response/: ApiErrorResponse.java  GitHubRepositoryResponse.java  LinkResponse.java  ListLinksResponse.java  StackOverflowQuestionResponse.java
scrapper/src/main/java/scrapper/scrapper/dto/stackoverflow/: LinkDataStackOverflow.java  StackOverflowQuestion.java
scrapper/src/main/java/scrapper/scrapper/entity/: Chat.java  GitHubInfo.java  Link.java  StackOverflowInfo.java
scrapper/src/main/java/scrapper/scrapper/enums/: AccessType.java  Site.java
scrapper/src/main/java/scrapper/scrapper/exception/: GlobalExceptionHandler.java
scrapper/src/main/java/scrapper/scrapper/exception/customExceptions/: ChatNotFoundException.java  DuplicateChatException.java  LinkAlreadyExistsException.java  LinkNotFoundException.java
scrapper/src/main/java/scrapper/scrapper/mapper/: LinkMapper.java
scrapper/src/main/java/scrapper/scrapper/repository/: ChatRepository.java  GitHubInfoRepository.java  LinkRepository.java
scrapper/src/main/java/scrapper/scrapper/repository/jdbcImpl/: ChatRepositoryJdbcImpl.java  GitHubInfoRepositoryJdbcImpl.java  LinkRepositoryJdbcImpl.java
scrapper/src/main/java/scrapper/scrapper/repository/jpa/: JpaChatRepository.java  JpaGitHubInfoRepository.java  JpaLinkRepository.java
scrapper/src/main/java/scrapper/scrapper/service/: ChatService.java  GitHubInfoService.java  LinkService.java  LinkUpdateService.java  LinkUpdater.java  LinkUpdaterScheduler.java  ScrapperQueueProducer.java
scrapper/src/main/java/scrapper/scrapper/service/api/: ApiService.java  ApiServiceConfiguration.java  GitHubApiService.java  StackOverflowApiService.java
scrapper/src/main/java/scrapper/scrapper/service/jdbcImpl/: JdbcChatService.java  JdbcGitHubInfoService.java  JdbcLinkService.java
scrapper/src/main/java/scrapper/scrapper/service/jpaImpl/: JpaChatService.java  JpaGitHubInfoService.java  JpaLinkService.java
scrapper/src/main/java/scrapper/scrapper/utils/: DtoMapper.java
scrapper/src/main/resources/: application.properties  application.yaml  scrapper_api.json
scrapper/src/test/java/scrapper/scrapper/: ScrapperApplicationTests.java
scrapper/src/test/java/scrapper/scrapper/environment/: IntegrationEnvironment.java
scrapper/src/test/java/scrapper/scrapper/integration/: IntegrationTests.java
scrapper/src/test/java/scrapper/scrapper/repository/: JdbcChatAndLinkTests.java  JdbcChatTests.java  JdbcLinkTests.java
scrapper/src/test/java/scrapper/scrapper/repository/jdbc/: JdbcChatAndLinkTests.java  JdbcChatTests.java  JdbcLinkTests.java
scrapper/src/test/java/scrapper/scrapper/repository/jpa/: JpaChatServiceTests.java  JpaLinkServiceTests.java
src/main/resources/: application.properties
(+2 files in other folders)
