plugins {
	id 'java'
	id 'org.springframework.boot' version '3.4.5'
	id 'io.spring.dependency-management' version '1.1.7'
}

group = 'com'
version = '0.0.1-SNAPSHOT'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(17)
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
	implementation 'org.springframework.cloud:spring-cloud-dependencies:2024.0.1'
	implementation 'org.springframework.boot:spring-boot-dependencies:3.4.5'
	compileOnly 'org.jetbrains:annotations:23.1.0'
	implementation 'org.testcontainers:testcontainers-bom:1.21.0'
	testImplementation 'org.testcontainers:junit-jupiter:1.21.1'
	testImplementation 'org.testcontainers:postgresql:1.21.1'
	implementation 'org.liquibase:liquibase-core:4.32.0'
	implementation 'org.springframework.boot:spring-boot-starter-jdbc:3.5.0'
	implementation 'org.postgresql:postgresql:42.7.6'
}

tasks.named('test') {
	useJUnitPlatform()
}
