plugins {
	id 'java'
	id 'org.springframework.boot' version '3.4.5'
	id 'io.spring.dependency-management' version '1.1.7'
    id 'checkstyle'
}

group = 'bot'
version = '0.0.1-SNAPSHOT'

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
	implementation 'org.projectlombok:lombok:1.18.38'
	annotationProcessor 'org.projectlombok:lombok:1.18.30'
	implementation 'org.springframework.boot:spring-boot-starter-web:3.4.5'
	implementation 'org.springframework.boot:spring-boot-starter-validation:3.4.5'
	implementation 'org.springframework.boot:spring-boot-devtools:3.4.5'
	annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor'
	compileOnly 'org.springframework.boot:spring-boot-configuration-processor'
	implementation 'org.springframework:spring-context-indexer:6.2.6'
	implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.8.6'
	implementation 'com.github.pengrad:java-telegram-bot-api:8.3.0'
	implementation 'org.reflections:reflections:0.10.2'
	implementation project(':link-parser')
	implementation project(':scrapper')
	implementation 'org.springframework.boot:spring-boot-starter-amqp:3.5.0'
    implementation 'org.apache.maven.plugins:maven-checkstyle-plugin:3.6.0'
}

tasks.named('test') {
	useJUnitPlatform()
}
